# agent-skills

./: .Rhistory  .gitignore  AGENTS.md  README.md
.agents/skills/: create-r-analysis-skill  critique-skill
.github/skills/: create-new-skill  create-r-analysis-skill
.opencode/: tui.json
ai-training-bundle/skills/configure-docker-sandbox/references/: OpenCode.md  customizing-sandboxes.md  faq.md  kits.md  sbx-cli.md  templates.md
ai-training-bundle/skills/create-new-skill/: SKILL.md
ai-training-bundle/skills/create-new-skill/references/: command-skills.md  creating-scripts.md
ai-training-bundle/skills/create-new-skill/templates/: skill-template.md
ai-training-bundle/skills/create-r-analysis-skill/: SKILL.md
ai-training-bundle/skills/create-r-analysis-skill/scripts/: list_documentation.R  (+2 more)
ai-training-bundle/skills/critique-skill/: SKILL.md
ai-training-bundle/skills/setup-opencode-sandbox/: SKILL.md
legacy-codebases/emergent-design-methology/: SKILL.md
legacy-codebases/emergent-design-methology/examples/: README.md  checkstyle.xml  code-style.xml  em  pom.xml
legacy-codebases/emergent-design-methology/examples/.agents/em/: check-output  files.tsv  implementation-notes.json  jacoco.csv  jacoco.xml  links.tsv  log  test-output
legacy-codebases/emergent-design-methology/examples/.agents/skills/: emergent-design-methology
legacy-codebases/emergent-design-methology/examples/architecture/: FRAMEWORK.md  STANDARDS.md
legacy-codebases/emergent-design-methology/examples/architecture/decision-records/: adr-001-picocli.md
legacy-codebases/emergent-design-methology/examples/design/: SCOPE.md
legacy-codebases/emergent-design-methology/examples/design/external-interfaces/: interface-001-mvp-ui.md
legacy-codebases/emergent-design-methology/examples/design/features/: feat-001-prints-hello-world.md  feat-002-greets-user-by-name.md  feat-003-introduce-yourself.md
legacy-codebases/emergent-design-methology/examples/design/implementation/debt/: debt-001-missing-abstraction.md
legacy-codebases/emergent-design-methology/examples/design/implementation/issues/: issue-001-lack-of-internationalisation.md
legacy-codebases/emergent-design-methology/examples/design/implementation/plans/: plan-001-introduce-yourself.md
legacy-codebases/emergent-design-methology/examples/design/prototypes/: prototype-001-mvp.Rmd
legacy-codebases/emergent-design-methology/examples/design/test-scripts/: test-001-script-for-mvp.md
legacy-codebases/emergent-design-methology/examples/src/main/java/: Greeter.java
legacy-codebases/emergent-design-methology/examples/src/test/java/: GreeterTest.java  InternationalGreeterTest.java
legacy-codebases/emergent-design-methology/examples/src/test/resources/: test-data-001-mvp.csv
legacy-codebases/emergent-design-methology/references/: container.md  design-documentation-tools.md  editing-production-code.md  enhancing-code-quality.md  exploring-legacy-code.md  green-field.md  legacy-code.md  mature-project.md  project-setup.md  prototyping-features.md  test-driven-design.md
legacy-codebases/emergent-design-methology/scripts/: design-check.R  lint-design.ts  package.json
legacy-codebases/emergent-design-methology/templates/: adr.md  feature.md  implementation-notes.md  method.md  priorities.md
using-hpc/isambard-compute-tunnel/: SKILL.md
using-hpc/isambard-compute-tunnel/references/: ivllm-implementation.md
using-hpc/using-slurm-on-isambard/: SKILL.md
(+46 files in other folders)
